{
  "source": "/Users/sebastianmanza/AI-Training-Plans/mobile/TrainingPlan/Views/SignUpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Terms & Conditions",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "TERMS AND CONDITIONS",
        "location": {
          "startingColumn": 22,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "By using this app, you acknowledge that you have read, understood, and agreed to these terms and conditions.",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Welcome to Endorphin. By using this app, you agree to the following terms and conditions. If you do not agree, please do not use the app.",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "1. No Medical Advice",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "The Endorphin app is for informational and educational purposes only. It does not provide medical advice, diagnosis, or treatment. Always consult your physician or a qualified health provider before beginning any exercise program or making changes to your health regimen.",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "2. Assumption of Risk",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "By using this app, you acknowledge and agree that physical activity involves inherent risks, including injury, illness, or death. You voluntarily assume full responsibility for any risks, known or unknown, associated with your use of this app and its content.",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "3. No Guarantees",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "We do not guarantee that our recommendations will lead to any specific fitness or health outcome. All results vary based on individual conditions and effort.",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "4. Limitation of Liability",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "To the fullest extent permitted by law, Endorphin, its creators, affiliates, and partners shall not be liable for any direct, indirect, incidental, consequential, special, or punitive damages, including but not limited to injury, loss of use, data, or profits, arising out of or related to your use of the app.",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "5. No Warranty",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "This app and its content are provided “as is” and without warranties of any kind, whether express or implied.",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "6. User Responsibility",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "You are solely responsible for your health, actions, and any consequences that arise from following advice or plans provided in this app.",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "7. Changes to These Terms",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "We reserve the right to update or modify these Terms at any time without prior notice. Continued use of the app after changes constitutes acceptance of the new terms.",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "8. Contact",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "If you have any questions or concerns about these Terms, please contact us at [Insert Email or Contact Info].",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "ENDORPHIN",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Sign up",
        "location": {
          "startingColumn": 38,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Already have an account?",
        "location": {
          "startingColumn": 38,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Login",
        "location": {
          "startingColumn": 42,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Terms and Conditions",
        "location": {
          "startingColumn": 42,
          "startingLine": 164
        }
      }
    ]
  },
  "version": 1
}
