import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import numpy as np

# Example x, y points
x = np.array([2, 2.5, 2.5, 4, 4.5, 5, 5.5, 6, 7, 7, 6.5])
y = np.array([3, 4, 5, 6, 7, 6, 10, 6, 3, 2])
z_start = ([3, 4, 8, 3, 3, 4, 3, 2, 0, 0, 0])
z_end = ([7, 8, 10, 5, 5, 6, 6, 6, 1, 1, 1])  

labels = ['Recovery', 'Easy', 'Long', 'Progression', 'Threshold', 'Fartlek', 'RP Intervals', 'Time Trial', 'Flat Sprints', 'Hill Sprints', 'Strides']
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

colors = ['blue', 'green', 'orange', 'purple', 'red', 'cyan', 'magenta', 'yellow', 'pink', 'brown', 'gray']

for xi, yi, zi_start, zi_end, label, color in zip(x, y, z_start, z_end, labels, colors):

    # Add arrow from start to end
    ax.quiver(xi, yi, zi_start, 0, 0, zi_end - zi_start, color=color, arrow_length_ratio=0.2)
    # Add arrow from end to start
    ax.quiver(xi, yi, zi_end, 0, 0, zi_start - zi_end, color=color, arrow_length_ratio=0.2)
    
    # Add text labels for individual points
    ax.text(xi, yi, zi_start, label, color='black', fontsize=10, weight='bold')

ax.set_xlabel('Stimulus')
ax.set_ylabel('RPE')
ax.set_zlabel('Length')

ax.set_facecolor('white')

plt.show()