#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile backend/requirements/base.in
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
et-xmlfile==2.0.0
    # via openpyxl
fonttools==4.58.4
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.3
    # via -r backend/requirements/base.in
numpy==2.3.1
    # via
    #   contourpy
    #   matplotlib
    #   pandas
openpyxl==3.1.5
    # via -r backend/requirements/base.in
packaging==25.0
    # via matplotlib
pandas==2.3.0
    # via -r backend/requirements/base.in
pillow==11.2.1
    # via matplotlib
psycopg2==2.9.10
    # via -r backend/requirements/base.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
xlrd==2.0.2
    # via -r backend/requirements/base.in
