#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile backend/requirements/base.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
click==8.2.1
    # via uvicorn
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via -r backend/requirements/base.in
et-xmlfile==2.0.0
    # via openpyxl
fastapi==0.116.1
    # via -r backend/requirements/base.in
fonttools==4.58.4
    # via matplotlib
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   email-validator
iniconfig==2.1.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.3
    # via -r backend/requirements/base.in
numpy==2.3.1
    # via
    #   contourpy
    #   matplotlib
    #   pandas
openpyxl==3.1.5
    # via -r backend/requirements/base.in
packaging==25.0
    # via
    #   matplotlib
    #   pytest
pandas==2.3.0
    # via -r backend/requirements/base.in
pillow==11.2.1
    # via matplotlib
pluggy==1.6.0
    # via pytest
psycopg2==2.9.10
    # via -r backend/requirements/base.in
pydantic==2.11.7
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via pytest
pyparsing==3.2.3
    # via matplotlib
pytest==8.4.1
    # via -r backend/requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.47.1
    # via fastapi
typing-extensions==4.14.1
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
uvicorn==0.35.0
    # via -r backend/requirements/base.in
xlrd==2.0.2
    # via -r backend/requirements/base.in
