{
  "source": "/Users/sebastianmanza/AI-Training-Plans/mobile/TrainingPlan/Views/SubViews/FlippableCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ MILES",
        "location": {
          "startingColumn": 20,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "PACE:",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "WORKOUT:",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "GOAL RPE:",
        "location": {
          "startingColumn": 24,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Info",
        "location": {
          "startingColumn": 14,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Details blah blah blah",
        "location": {
          "startingColumn": 14,
          "startingLine": 87
        }
      }
    ]
  },
  "version": 1
}
